[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 110 products, 9 sources, 17 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/com/loosemond/orderservice/domain/Products.scala, ${BASE}/src/main/scala/com/loosemond/orderservice/database/package.scala, ${BASE}/src/main/scala/com/loosemond/orderservice/database/ItemsRepository.scala, ${BASE}/src/main/scala/com/loosemond/orderservice/OrderserviceRoutes.scala, ${BASE}/src/main/scala/com/loosemond/orderservice/OrderserviceServer.scala, ${BASE}/src/main/scala/com/loosemond/orderservice/database/Migrations.scala, ${BASE}/src/main/scala/com/loosemond/orderservice/database/ProductsRepository.scala, ${BASE}/src/main/scala/com/loosemond/orderservice/Main.scala, ${BASE}/src/main/scala/com/loosemond/orderservice/domain/Items.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/com/loosemond/orderservice/domain/Items.scala, ${BASE}/src/main/scala/com/loosemond/orderservice/OrderserviceServer.scala, ${BASE}/src/main/scala/com/loosemond/orderservice/database/ItemsRepository.scala, ${BASE}/src/main/scala/com/loosemond/orderservice/database/ProductsRepository.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/com/loosemond/orderservice/domain/Items.scala, ${BASE}/src/main/scala/com/loosemond/orderservice/OrderserviceServer.scala, ${BASE}/src/main/scala/com/loosemond/orderservice/database/ItemsRepository.scala, ${BASE}/src/main/scala/com/loosemond/orderservice/database/ProductsRepository.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.loosemond.orderservice.domain.Items.ItemMessage, com.loosemond.orderservice.domain.Items.ItemDTO, com.loosemond.orderservice.domain.Items, com.loosemond.orderservice.domain.Items.Item, com.loosemond.orderservice.OrderserviceServer, com.loosemond.orderservice.database.ProductsRepository, com.loosemond.orderservice.database.ItemsRepository)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.loosemond.orderservice.domain.Items.ItemMessage, com.loosemond.orderservice.domain.Items.ItemDTO, com.loosemond.orderservice.domain.Items, com.loosemond.orderservice.domain.Items.Item, com.loosemond.orderservice.OrderserviceServer, com.loosemond.orderservice.database.ProductsRepository, com.loosemond.orderservice.database.ItemsRepository)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/com/loosemond/orderservice/domain/Items.scala, ${BASE}/src/main/scala/com/loosemond/orderservice/OrderserviceServer.scala, ${BASE}/src/main/scala/com/loosemond/orderservice/database/ItemsRepository.scala, ${BASE}/src/main/scala/com/loosemond/orderservice/database/ProductsRepository.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.loosemond.orderservice.domain.Items.ItemMessage, com.loosemond.orderservice.domain.Items.ItemDTO, com.loosemond.orderservice.domain.Items, com.loosemond.orderservice.domain.Items.Item, com.loosemond.orderservice.OrderserviceServer, com.loosemond.orderservice.database.ProductsRepository, com.loosemond.orderservice.database.ItemsRepository[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.loosemond.orderservice.database.ItemsRepository by com.loosemond.orderservice.domain.Items[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to /home/joao/Documents/Work/order-service/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4e9a8b02 for Scala compiler version 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-explaintypes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:existentials[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:experimental.macros[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:constant[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:delayedinit-select[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:doc-detached[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:inaccessible[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:missing-interpolator[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:nullary-unit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:option-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:package-object-classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:poly-implicit-overload[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:private-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:stars-align[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:type-parameter-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wdead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wextra-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wnumeric-widen[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:implicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:explicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:imports[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:locals[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:params[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:patvars[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:privates[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wvalue-discard[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/kind-projector_2.13.6/0.13.0/kind-projector_2.13.6-0.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/olegpy/better-monadic-for_2.13/0.3.1/better-monadic-for_2.13-0.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/joao/Documents/Work/order-service/target/scala-2.13/classes:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-server_2.13/0.21.31/http4s-blaze-server_2.13-0.21.31.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-client_2.13/0.21.31/http4s-blaze-client_2.13-0.21.31.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-circe_2.13/0.21.31/http4s-circe_2.13-0.21.31.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_2.13/0.21.31/http4s-dsl_2.13-0.21.31.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.13/0.13.0/circe-generic_2.13-0.13.0.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.5/logback-classic-1.2.5.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/svm-subs_2.13/20.2.0/svm-subs_2.13-20.2.0.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/flywaydb/flyway-core/8.0.4/flyway-core-8.0.4.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/postgresql/postgresql/42.2.8/postgresql-42.2.8.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-jdbc_2.13/3.10.0/quill-jdbc_2.13-3.10.0.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-core_2.13/0.21.31/http4s-blaze-core_2.13-0.21.31.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-server_2.13/0.21.31/http4s-server_2.13-0.21.31.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-client_2.13/0.21.31/http4s-client_2.13-0.21.31.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-core_2.13/0.21.31/http4s-core_2.13-0.21.31.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-jawn_2.13/0.21.31/http4s-jawn_2.13-0.21.31.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.13/0.13.0/circe-core_2.13-0.13.0.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.13/0.13.0/circe-jawn_2.13-0.13.0.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.3/shapeless_2.13-2.3.3.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.5/logback-core-1.2.5.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.31/slf4j-api-1.7.31.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-sql_2.13/3.10.0/quill-sql_2.13-3.10.0.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.2.0/scala-collection-compat_2.13-2.2.0.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/pprint_2.13/0.5.5/pprint_2.13-0.5.5.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/zaxxer/HikariCP/3.4.5/HikariCP-3.4.5.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/blaze-http_2.13/0.14.18/blaze-http_2.13-0.14.18.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.6.1/cats-core_2.13-2.6.1.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/2.5.1/cats-effect_2.13-2.5.1.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.13/2.5.9/fs2-core_2.13-2.5.9.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-io_2.13/2.5.9/fs2-io_2.13-2.5.9.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/log4s/log4s_2.13/1.10.0/log4s_2.13-1.10.0.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/parboiled_2.13/2.0.1/parboiled_2.13-2.0.1.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-bits_2.13/1.1.27/scodec-bits_2.13-1.1.27.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/io/chrisdavenport/vault_2.13/2.0.0/vault_2.13-2.0.0.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/jawn-fs2_2.13/1.0.0/jawn-fs2_2.13-1.0.0.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.13/1.0.1/jawn-parser_2.13-1.0.1.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.13/0.13.0/circe-numbers_2.13-0.13.0.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-sql-portable_2.13/3.10.0/quill-sql-portable_2.13-3.10.0.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-core_2.13/3.10.0/quill-core_2.13-3.10.0.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/vertical-blank/scala-sql-formatter_2.13/1.0.1/scala-sql-formatter_2.13-1.0.1.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/fansi_2.13/0.2.7/fansi_2.13-0.2.7.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.1.7/sourcecode_2.13-0.1.7.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/blaze-core_2.13/0.14.18/blaze-core_2.13-0.14.18.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.6.1/cats-kernel_2.13-2.6.1.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/simulacrum-scalafix-annotations_2.13/0.5.4/simulacrum-scalafix-annotations_2.13-0.5.4.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/io/chrisdavenport/unique_2.13/2.0.0/unique_2.13-2.0.0.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/io/getquill/quill-core-portable_2.13/3.10.0/quill-core-portable_2.13-3.10.0.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.1/config-1.4.1.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging_2.13/3.9.2/scala-logging_2.13-3.9.2.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.6/scala-reflect-2.13.6.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/vertical-blank/sql-formatter/1.0/sql-formatter-1.0.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/chill_2.13/0.9.5/chill_2.13-0.9.5.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/io/suzaku/boopickle_2.13/1.3.1/boopickle_2.13-1.3.1.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/chill-java/0.9.5/chill-java-0.9.5.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/kryo-shaded/4.0.2/kryo-shaded-4.0.2.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/xbean/xbean-asm7-shaded/4.15/xbean-asm7-shaded-4.15.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/minlog/1.3.0/minlog-1.3.0.jar:/home/joao/.cache/coursier/v1/https/repo1.maven.org/maven2/org/objenesis/objenesis/2.5.1/objenesis-2.5.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.loosemond.orderservice.domain.Items...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.loosemond.orderservice.domain.Items[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.loosemond.orderservice.database.ItemsRepository by com.loosemond.orderservice.domain.Items[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.loosemond.orderservice.database.ItemsRepository, com.loosemond.orderservice.domain.Items)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.loosemond.orderservice.OrderserviceServer. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.loosemond.orderservice.OrderserviceServer. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.loosemond.orderservice.database.ItemsRepository. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.loosemond.orderservice.OrderserviceRoutes. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.loosemond.orderservice.domain.Items,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 2 classes due to The com.loosemond.orderservice.domain.Items has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(com.loosemond.orderservice.database.ItemsRepository, com.loosemond.orderservice.domain.Items)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.loosemond.orderservice.database.ItemsRepository...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.loosemond.orderservice.database.ItemsRepository[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.loosemond.orderservice.database.ItemsRepository)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.loosemond.orderservice.OrderserviceServer. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.loosemond.orderservice.database.ItemsRepository,ModifiedNames(changes = UsedName(finalize,[Default]))) invalidates 1 classes due to The com.loosemond.orderservice.database.ItemsRepository has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(com.loosemond.orderservice.database.ItemsRepository)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 16.605329284 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
