[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 39 products, 5 sources, 12 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/com/loosemond/orderservice/Main.scala, ${BASE}/src/main/scala/com/loosemond/orderservice/OrderserviceRoutes.scala, ${BASE}/src/main/scala/com/loosemond/orderservice/OrderserviceServer.scala, ${BASE}/src/main/scala/com/loosemond/orderservice/domain/Products.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/src/main/scala/com/loosemond/orderservice/HelloWorld.scala), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/com/loosemond/orderservice/HelloWorld.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.loosemond.orderservice.HelloWorld.Greeting, com.loosemond.orderservice.HelloWorld.Name, com.loosemond.orderservice.HelloWorld)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.loosemond.orderservice.HelloWorld.Greeting, com.loosemond.orderservice.HelloWorld.Name, com.loosemond.orderservice.HelloWorld)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.loosemond.orderservice.HelloWorld.Greeting, com.loosemond.orderservice.HelloWorld.Name, com.loosemond.orderservice.HelloWorld[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.loosemond.orderservice.HelloWorld.Greeting...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.loosemond.orderservice.HelloWorld.Greeting[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.loosemond.orderservice.HelloWorld.Greeting)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.loosemond.orderservice.HelloWorld.Greeting,ModifiedNames(changes = UsedName(toString$extension,[Default]), UsedName(productElementName,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(greetingEntityEncoder,[Implicit]), UsedName(toString,[Default]), UsedName(productArity$extension,[Default]), UsedName(productElementNames,[Default]), UsedName(productPrefix,[Default]), UsedName(equals$extension,[Default]), UsedName(notify,[Default]), UsedName(copy,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(productIterator$extension,[Default]), UsedName(copy$default$1,[Default]), UsedName(hashCode$extension,[Default]), UsedName(com;loosemond;orderservice;HelloWorld;Greeting;init;,[Default]), UsedName(finalize,[Default]), UsedName(productElement,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productElementName$extension,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(productIterator,[Default]), UsedName(greeting,[Default]), UsedName(ne,[Default]), UsedName(greetingEncoder,[Implicit]), UsedName(unapply,[Default]), UsedName(copy$extension,[Default]), UsedName(copy$default$1$extension,[Default]), UsedName(getClass,[Default]), UsedName(productElement$extension,[Default]), UsedName(hashCode,[Default]), UsedName(productPrefix$extension,[Default]), UsedName(canEqual,[Default]), UsedName(apply,[Default]), UsedName(productArity,[Default]), UsedName(canEqual$extension,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(Greeting,[Default]))) invalidates 1 classes due to The com.loosemond.orderservice.HelloWorld.Greeting has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(greetingEntityEncoder,[Implicit]), UsedName(greetingEncoder,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(com.loosemond.orderservice.HelloWorld.Greeting)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.loosemond.orderservice.HelloWorld.Name...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.loosemond.orderservice.HelloWorld.Name[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.loosemond.orderservice.HelloWorld.Name)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.loosemond.orderservice.HelloWorld.Name,ModifiedNames(changes = UsedName(toString$extension,[Default]), UsedName(andThen,[Default]), UsedName(productElementName,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(toString,[Default]), UsedName(productArity$extension,[Default]), UsedName(productElementNames,[Default]), UsedName(productPrefix,[Default]), UsedName(equals$extension,[Default]), UsedName(notify,[Default]), UsedName(copy,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(productIterator$extension,[Default]), UsedName(copy$default$1,[Default]), UsedName(hashCode$extension,[Default]), UsedName(finalize,[Default]), UsedName(productElement,[Default]), UsedName(Name,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productElementName$extension,[Default]), UsedName(com;loosemond;orderservice;HelloWorld;Name;init;,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(compose,[Default]), UsedName(productIterator,[Default]), UsedName(ne,[Default]), UsedName(unapply,[Default]), UsedName(copy$extension,[Default]), UsedName(copy$default$1$extension,[Default]), UsedName(name,[Default]), UsedName(getClass,[Default]), UsedName(productElement$extension,[Default]), UsedName(hashCode,[Default]), UsedName(productPrefix$extension,[Default]), UsedName(canEqual,[Default]), UsedName(apply,[Default]), UsedName(productArity,[Default]), UsedName(canEqual$extension,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]))) invalidates 1 classes due to The com.loosemond.orderservice.HelloWorld.Name has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(toString$extension,[Default]), UsedName(andThen,[Default]), UsedName(productElementName,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(toString,[Default]), UsedName(productArity$extension,[Default]), UsedName(productElementNames,[Default]), UsedName(productPrefix,[Default]), UsedName(equals$extension,[Default]), UsedName(notify,[Default]), UsedName(copy,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(productIterator$extension,[Default]), UsedName(copy$default$1,[Default]), UsedName(hashCode$extension,[Default]), UsedName(finalize,[Default]), UsedName(productElement,[Default]), UsedName(Name,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productElementName$extension,[Default]), UsedName(com;loosemond;orderservice;HelloWorld;Name;init;,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(compose,[Default]), UsedName(productIterator,[Default]), UsedName(ne,[Default]), UsedName(unapply,[Default]), UsedName(copy$extension,[Default]), UsedName(copy$default$1$extension,[Default]), UsedName(name,[Default]), UsedName(getClass,[Default]), UsedName(productElement$extension,[Default]), UsedName(hashCode,[Default]), UsedName(productPrefix$extension,[Default]), UsedName(canEqual,[Default]), UsedName(apply,[Default]), UsedName(productArity,[Default]), UsedName(canEqual$extension,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(com.loosemond.orderservice.HelloWorld.Name)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.loosemond.orderservice.HelloWorld...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.loosemond.orderservice.HelloWorld[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.loosemond.orderservice.HelloWorld)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.loosemond.orderservice.HelloWorld,ModifiedNames(changes = UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(HelloWorld,[Default]), UsedName(toString,[Default]), UsedName(impl,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(Name,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(hello,[Default]), UsedName(apply,[Implicit]), UsedName(notifyAll,[Default]), UsedName(Greeting,[Default]))) invalidates 1 classes due to The com.loosemond.orderservice.HelloWorld has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(apply,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(com.loosemond.orderservice.HelloWorld)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
