[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/joao/Documents/Work/order-service/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$15$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$21$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$24$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$23$1$anon$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$15$2$anon$macro$13$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$49$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$15$$anon$16$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$15$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$15$2$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$15$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$6$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$33$1$anon$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$33$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$49$1$anon$macro$47$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$13$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$4$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$3$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$10$$anon$11$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$7$1$anon$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$49$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$49$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$23$1$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$15$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$10$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$11$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$10$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$7$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$11$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$8$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$18$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$15$2$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$23$1$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$33$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$15$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$21$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$24$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$23$1$anon$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$15$2$anon$macro$13$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$49$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$15$$anon$16$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$15$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$15$2$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$15$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$6$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$33$1$anon$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$33$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$49$1$anon$macro$47$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$13$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$4$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$3$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$10$$anon$11$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$7$1$anon$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$49$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$49$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$23$1$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$15$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$10$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$11$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$10$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$7$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$11$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$8$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$18$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$15$2$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$23$1$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$33$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$15$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$21$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$24$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$23$1$anon$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$15$2$anon$macro$13$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$49$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$15$$anon$16$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$15$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$15$2$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$15$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$6$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$33$1$anon$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$33$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$49$1$anon$macro$47$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$13$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$4$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$3$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$10$$anon$11$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$7$1$anon$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$49$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$49$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$23$1$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$15$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$10$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$11$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$10$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemMessage$anon$lazy$macro$7$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$11$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$8$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$18$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$15$2$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemsRepository$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductsRepository$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$ItemDTO$anon$lazy$macro$23$1$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Items$Item$anon$lazy$macro$33$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/joao/Documents/Work/order-service/target/scala-2.13/classes.bak[0m
