[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/joao/Documents/Work/order-service/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceRoutes$$anonfun$itemRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceRoutes$$anonfun$productRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceRoutes$$anonfun$itemRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceRoutes$$anonfun$productRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceRoutes$$anonfun$itemRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderserviceRoutes$$anonfun$productRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/joao/Documents/Work/order-service/target/scala-2.13/classes.bak[0m
